{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "echo 'No build step required'",
        "dev": "echo 'No dev server required'"
    },
    "dependencies": {
        "axios": "^1.7.4"
    }
}
